# @package _global_
# ! Usage
# These variables are meant to be FIXED across ALL experiments.
# Note that these variables are not influencing the names of temp files.
defaults:
  - override /hydra/hydra_logging@_group_: none # Disable Hydra logging
  - override /hydra/job_logging@_group_: none # Disable Hydra logging
_user_cfg_lookup:
  andyzhao: # Jianan's MacOS local debug settings
    scratch: /Users/andyzhao/Projects
    conda_env: base
  jianan.zhao: # MILA Server
    scratch: ${oc.env:SCRATCH,/home/mila/j/jianan.zhao}
    conda_env: py39

env:
  user: ${oc.env:USER}
  proj:
    name: QLoRA
    conda_env: ${_user_cfg_lookup[${..user}].conda_env}
  path: # path end with /, file end without /
    home: ${oc.env:HOME}/
    scratch: ${_user_cfg_lookup[${..user}].scratch}/
    conda_home: ${.scratch}miniconda3/envs/${..proj.conda_env}/bin/
    python: ${.conda_home}python
    project: ${.scratch}${..proj.name}/
    temp_dir: temp/
    slurm_tmp_dir: ${oc.env:SLURM_TMPDIR, ''}temp/ #
    out_dir: output/ #
    raw_data_dir: ${.scratch}data/
    temp_data_dir: ${.temp_dir}${data.name}/
  vars: # To be initialized by os.env
    cuda_home: /cvmfs/ai.mila.quebec/apps/arch/common/cuda/11.0/
    path: ${..path.conda_home}
    wandb_api_key: 3ef1e44888ea76be71688b6c760dcf0774a09373
    wandb_dir: ${..path.temp_dir}/
    wandb_entity: jzshared
    wandb_proj: QLoRAv4-Cora
    openai_api_key: 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
    hydra_full_error: '1' # Use Rich-traceback instead of Hydra-traceback
    # Project aliases
  aliases: # For shell convenience
    debug: python src/mplm/run_mplm.py debug=True
    train: python src/mplm/run_mplm.py debug=True
  sweep_debug_settings:
    wandb_debug_project: QLoRA-Debug
    debug_sweep_settings:
      exp:
        values:
          - cpu_debug